# igrwijaya.NetCore.Identity.Firestore

./: igrwijaya.Identity.Firestore.sln
.github/workflows/: publish-package.yml
igrwijaya.Identity.Firestore/: FirestoreIdentityRole.cs  FirestoreIdentityUser.cs  FirestoreRoleStore.cs  FirestoreUserRole.cs  FirestoreUserStore.cs  IdentityBuilderExtensions.cs  igrwijaya.Identity.Firestore.csproj
igrwijaya.NetCore.Identity.Firestore/: FirestoreIdentityRole.cs  FirestoreIdentityUser.cs  FirestoreRoleStore.cs  FirestoreUserRole.cs  FirestoreUserStore.cs  IdentityBuilderExtensions.cs  igrwijaya.NetCore.Identity.Firestore.csproj
igrwijaya.Test.Api/: ApplicationUser.cs  Program.cs  WeatherForecast.cs  google-hestara-platform.json  igrwijaya.Test.Api.csproj
igrwijaya.Test.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
igrwijaya.Test.Api/Properties/: launchSettings.json
