<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>NET Core Identity using Firestore Data Store</Title>
        <Authors>igrwijaya</Authors>
        <Copyright>igrwijaya</Copyright>
        <PackageProjectUrl>https://github.com/igrwijaya/igrwijaya.NetCore.Identity.Firestore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/igrwijaya/igrwijaya.NetCore.Identity.Firestore</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/igrwijaya/igrwijaya.NetCore.Identity.Firestore</RepositoryUrl>
        <PackageTags>netcore, identity, firestore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

</Project>
